
API_ID=20360765
API_HASH=c4191fa3677e8e872bac8f21578cbb8a
SESSION=AQE2rj0ATLwRi4mKZBoLpn905bCFHaQlNaQ-4oJ8gIipmKKg7gyDGduzrBOL0O-gzsq57hDeN0hq4iIcjfMJ4wmIT82qlAaTcUQvDVm7UKO6b9bxWS_YvqLXhondtT_oSHRByVav4oXOU9IMKLbUmYPyaJpU-sQ1YHQejKtGNb-G9l-cJ82sXgCJdSqtq9ZAkg-hlTU6OjZstN45NxDFMu6UGiauka3IKOKILjPtD4SPM09uWXjGQ650FB5gjYHdo4euY4SXS8CQFbhZcK-XukF1GmbrWe_atu9e2VZhJnLJyAOWhPXbAYGPQsqjv2Hlbb-mQiXE91eyXFghAfdPOBfyFNCCSgAAAAG1s9nwAA
LOG_CHANNEL=-1002347785874
BOT_TOKEN=6760423808:AAHFOQOHMvBaqX9Mrsu_pv9k2igAq5o1PuQ
